<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rounded_border_edittext">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/hint_color12"
                android:text="28/04/2018"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color12"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:text="Saturday"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/hint_color12"
                android:text="11:00 pm"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tdname"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Distributer Name(Under Party)"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Distributer Name(Under Party)"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_dname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tpname"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Party Firm Name"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Party Firm Name"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Taddress"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Address"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Address"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:singleLine="true"
                    android:maxLines="3"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tcity"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="City"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="City"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tpincode"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Pincode"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Pincode"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tdis"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="District"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="District"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:textSize="15dp"
            android:text="State"
            android:textColor="@color/hint_color12"/>

        <LinearLayout
            android:id="@+id/input_state"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext">

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_outletcovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Available Outlet"
                android:textColor="@color/hint_color12"
                android:textSize="15dp"/>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioRetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color12"
                    android:text="Retail"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioWholesaler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color12"
                    android:text="Wholesaler"
                    android:paddingLeft="5dp"/>

            </RadioGroup>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Temail"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Email Address"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Email Address"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/rounded_border_edittext">

                <Spinner
                    android:id="@+id/name_Cperson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/spinnerItems" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tnameofcontper"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Name of Contact Person"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Name of Contact Person"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_nameofcontper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tmboofcontper"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Mobile No of Contact Person"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Mobile No of Contact Person"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_mboofcontper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/TWamboofcontper"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Whats App No of Contact Person"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Whats App No of Contact Person"
                android:textColorHint="@color/hint_color12"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_Wamboofcontper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_useBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Used Our Brand?"
                android:layout_marginLeft="5dp"
                android:textColor="@color/hint_color12"
                android:textSize="15dp"/>

            <RadioGroup
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color12"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color12"
                    android:text="No" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Treason"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Reason"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Reason"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/TOthbrandname"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Other Brand Name(With comma)"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Other Brand Name(With comma)"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_Othbrandname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_party_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Party's Order"
                android:layout_marginLeft="5dp"
                android:textColor="@color/hint_color12"
                android:textSize="15dp"/>

            <RadioGroup
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/partyyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="@color/hint_color12"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/partyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color12"
                    android:text="No" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Treason2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Reason"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Reason"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_reason2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/sl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <at.markushi.ui.CircleButton
                android:id="@+id/delete"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/delete"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/ad"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/add"
                android:layout_gravity="end"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip" />


        </LinearLayout>
            <LinearLayout
                android:id="@+id/sl3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/s1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tremark"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Remark"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Remark"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>

        <Button android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@drawable/round_button"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>



    </LinearLayout>


</ScrollView>