<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="100dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_brandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Select Brand"
                android:textColor="#000"/>

            <Spinner
                android:id="@+id/brand_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Order No:"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:paddingLeft="10dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">


                <AutoCompleteTextView
                    android:id="@+id/party_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Party Name" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Enter City Name" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/sl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <at.markushi.ui.CircleButton
                    android:id="@+id/delete"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/delete"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/ad"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/add"
                    android:layout_gravity="end"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/s1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Color"
                    android:textColor="#000"/>

                <Spinner
                    android:id="@+id/color_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_partno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Part No"
                    android:textColor="#000"/>

                <Spinner
                    android:id="@+id/partno_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_Qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter Qty" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_Ltr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter Total Ltr" />
            </android.support.design.widget.TextInputLayout>


            <Button android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="OUTPUT:"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Sr No"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Part No"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Qty"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Ltr"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Edit"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/srno"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:id="@+id/partno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="DG1301"/>
                <TextView
                    android:id="@+id/Qty"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <TextView
                    android:id="@+id/Ltr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="15" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="100"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Discount(%)" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/input_layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/input_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rect_text_edit"
                    android:inputType="textMultiLine"
                    android:singleLine="true"
                    android:maxLines="5"
                    android:textSize="15dp" />


            </LinearLayout>




        </LinearLayout>


        <Button android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>



    </LinearLayout>




</ScrollView>