<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select Company Name"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/input_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext">

            <Spinner
                android:id="@+id/company_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:entries="@array/company_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/rounded_border_edittext">

                <Spinner
                    android:id="@+id/name_firm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/spinnerItems" />


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tname"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Name of the Firm"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Name of the Firm"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_layout_address"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Taddress"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Address Of the Firm"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Address Of the Firm"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tcity"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="City"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="City"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tpincode"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Pin code"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Pin code"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tdis"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="District"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="District"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext">

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Temail"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Email Address"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Email Address"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tlanline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Landline no.(With STD Code)"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Landline no.(With STD Code)"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_lanlineno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tmobno"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Mobile No"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Mobile No"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nature of the Firm"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_natureoffirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext">

            <Spinner
                android:id="@+id/natureoffirm_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/natureofthefirm"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tpanno"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Firm Pan No"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Firm Pan No"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_panno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tgstno"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="GST No"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="GST No"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_gstno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/rounded_border_edittext">

                <Spinner
                    android:id="@+id/name_party"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/spinnerItems" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tnameofpro"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Name of(Pro/Par)"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Name of(Pro/Par)"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_nameofpro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tnameofcontper"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Name of Contact Person"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Name of Contact Person"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_nameofcontper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tmboofcontper"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Mobile No of Contact Person"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Mobile No of Contact Person"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_mboofcontper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Tyearlytarget"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Yearly Target(minimum)KL"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Yearly Target(minimum)KL"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_yearlytarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_edittext" />

            <TextView
                android:id="@+id/Ttransportname"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="28dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Required Transport Name"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Required Transport Name"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/HintTextStyle">

                <EditText
                    android:id="@+id/input_transportname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market Closing day"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/days"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext">

            <Spinner
                android:id="@+id/days_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/days"/>

        </LinearLayout>



        <Button android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="Next"
            android:background="@drawable/round_button"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>




    </LinearLayout>
</ScrollView>