<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Inquiry Status"
            android:textSize="15dp"
            android:textColor="#000"/>

        <LinearLayout
            android:id="@+id/input_companyname"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext">

            <Spinner
                android:id="@+id/InqStatus_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/inquiry_status"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_layout_reason"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Treason"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Reason"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Reason"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>





        <LinearLayout
            android:id="@+id/input_layout_remark"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tremark"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Remark"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Remark"
                    android:textColorHint="@color/hint_color12"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>

        <Button android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@drawable/round_button"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>


    </LinearLayout>

</ScrollView>