<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wolfsoft.com.ordersummary.MainActivity"
    android:background="@drawable/od1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <FrameLayout
            android:layout_width="299dp"
            android:layout_height="450dp"
            android:background="@drawable/od">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ordersummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="49dp"
                    >
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order1"
                        />
                    <customfonts.MyTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inquiry Status"
                        android:textColor="@color/textwhite"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_marginLeft="16dp"
                        />
                </LinearLayout>




                <View
                    android:id="@+id/div3"
                    android:layout_below="@+id/ordersummary"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/div"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    ></View>


                <LinearLayout
                    android:id="@+id/items"
                    android:layout_below="@+id/div3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        >

                        <customfonts.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Party Name"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />

                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Person"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />

                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />

                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />
                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />
                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Customer Ref."
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />

                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Priority"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />

                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brand"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />

                        <customfonts.MyTextView
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="17dp"
                            android:textColor="@color/text"
                            android:drawablePadding="13dp"
                            />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <customfonts.MyTextView
                            android:id="@+id/party_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            android:textColor="@color/textred"
                            android:textSize="17dp"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/conPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="From Date"
                            android:textColor="@color/textred"
                            android:textSize="17dp"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/Phone_No"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="To Date"
                            android:textColor="@color/textred"
                            android:textSize="17dp"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/city"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textSize="17dp"
                            android:textColor="@color/textred"

                            />
                        <customfonts.MyTextView
                            android:id="@+id/state"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textSize="17dp"
                            android:textColor="@color/textred"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/cust_ref"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textSize="17dp"
                            android:textColor="@color/textred"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/priority"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textSize="17dp"
                            android:textColor="@color/textred"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/brand"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textSize="17dp"
                            android:textColor="@color/textred"

                            />

                        <customfonts.MyTextView
                            android:id="@+id/dis"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textSize="17dp"
                            android:textColor="@color/textred"

                            />



                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>

        <Button android:id="@+id/btn_reply"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Reply"
            android:background="@drawable/round_button"
            android:textColor="#FFF"/>





    </LinearLayout>

</RelativeLayout>
