<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="100dp">


        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"/>


        <LinearLayout
            android:id="@+id/input_brandname"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:text="Please Select Brand"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext">

                <Spinner
                    android:id="@+id/brand_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_otherBrand"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="Please Select Company"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext">

                <Spinner
                    android:id="@+id/Otherbrand_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Order No:"
                    android:textColor="#000"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>


                <TextView
                        android:id="@+id/order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_border_edittext"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Date:"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>


                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:paddingLeft="10dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tparty_name"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Party Name"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Party Name"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <AutoCompleteTextView
                        android:id="@+id/party_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tcity"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="City Name"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="City Name"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tname"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Transport Name"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Transport Name"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/trans_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Torderby"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Order By"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Order By"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/orderby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>





            <LinearLayout
                android:id="@+id/sl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <at.markushi.ui.CircleButton
                    android:id="@+id/delete"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/delete"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/ad"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/add"
                    android:layout_gravity="end"
                    app:cb_color="#99CC00"
                    app:cb_pressedRingWidth="8dip" />
            </LinearLayout>




            <View
                android:layout_width="363dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>


                <LinearLayout
                    android:id="@+id/s1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:id="@+id/s2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Total QTY"
                        android:textColor="#000"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>


                    <TextView
                        android:id="@+id/TotalQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingLeft="10dp"
                        android:textColor="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Total Ltr"
                        android:textColor="#000"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>


                    <TextView
                        android:id="@+id/TotalLtr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingLeft="10dp"
                        android:textColor="#000"/>
                </LinearLayout>




            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Discount(%)"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Discount(%)"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext" />

                <TextView
                    android:id="@+id/Tremark"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="28dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Remark"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:hint="Remark"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/input_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:background="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



            <Button android:id="@+id/btn_submit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:background="@drawable/round_button"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>


            <!--<Button android:id="@+id/btn_add"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Add"-->
                <!--android:background="@drawable/round_button"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textColor="@android:color/white"/>-->

        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/l2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="#000"-->
                <!--android:text="OUTPUT:"/>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#000"-->
                    <!--android:text="Sr No"/>-->
                <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#000"-->
                    <!--android:text="Part No"/>-->
                <!--<TextView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#000"-->
                    <!--android:text="Qty"/>-->

                <!--<TextView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Ltr"-->
                    <!--android:textColor="#000" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_edit"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:text="Edit"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:textColor="@android:color/white"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/srno"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/partno"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="DG1301"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/Qty"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/Ltr"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="15" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Total"-->
                    <!--android:textColor="#000"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/total"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="100"/>-->

            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/rounded_border_edittext" />-->

                <!--<TextView-->
                    <!--android:id="@+id/Tdiscount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="28dp"-->
                    <!--android:paddingLeft="4dp"-->
                    <!--android:paddingRight="4dp"-->
                    <!--android:text="Discount(%)"-->
                    <!--android:textSize="16sp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:visibility="invisible"/>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="28dp"-->
                    <!--android:layout_marginRight="28dp"-->
                    <!--android:hint="Discount(%)"-->
                    <!--android:textColorHint="@color/colorPrimary"-->
                    <!--app:hintTextAppearance="@style/HintTextStyle">-->

                    <!--<EditText-->
                        <!--android:id="@+id/input_discount"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="number"-->
                        <!--android:singleLine="true"-->
                        <!--android:background="@android:color/transparent"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/rounded_border_edittext" />-->

                <!--<TextView-->
                    <!--android:id="@+id/Tremark"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="28dp"-->
                    <!--android:paddingLeft="4dp"-->
                    <!--android:paddingRight="4dp"-->
                    <!--android:text="Remark"-->
                    <!--android:textSize="16sp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:visibility="invisible"/>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="28dp"-->
                    <!--android:layout_marginRight="28dp"-->
                    <!--android:hint="Remark"-->
                    <!--android:textColorHint="@color/colorPrimary"-->
                    <!--app:hintTextAppearance="@style/HintTextStyle">-->

                    <!--<EditText-->
                        <!--android:id="@+id/input_remark"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="textMultiLine"-->
                        <!--android:singleLine="true"-->
                        <!--android:maxLines="3"-->
                        <!--android:background="@android:color/transparent"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->





    </LinearLayout>




</ScrollView>